#Basic application configuration
app.name=Lingueco
app.author=Mateusz Brycki

#Database connection properties

#db.location=http://lingueco.sb04.stations.graphenedb.com:24789/db/data/
#db.user=lingueco
#db.password=NWh2XG0xSSCpG7NH3lF6

db.location=/graph.db
